#-------------------------------------------------------------------------------
# log4j Configuration
#-------------------------------------------------------------------------------
log4j.level=WARN
log4j.file=./logs/wsfacade.log
